;-----------------------------------------------------------;
;                                                           ;
;   PROFIBUS configuration file for the Panasonic VR-006L   ;
;                                                           ;
;       This file configures a pyprofibus instance          ;
;                                                           ;
;           @author: David De Schepper                      ;
;           @maintainer: Jeroen De Maeyers                  ;
;           @institution: ACRO-KU Leuven                    ;       
;-----------------------------------------------------------;


; General settings
[PROFIBUS]
; Enable/disbale debug mode (0--> no debugging; 1 --> debugging)

debug = 0

;Physical protocol layer (layer 1 of OSI-model) 
[PHY]
;The physical hardware that is used, is a USB to RS-485 adapter

type = serial

;Specify a serial port

dev = /dev/ttyUSB0

;Profibus on-wire baudrate
baud = 19200 
;All the baudrates of PROFIBUS (9600 to 12000000 are supported by the robot)


;FDL protocol layer(layer 2 of OSI-model) 
[FDL]

; DP protocol layer configuration 
[DP]
; The master device class. Either 1 or 2.
master_class=1

; The Profibus address of this device.
master_addr=2

; ---
; Slave configurations
; Add as many [SLAVE_xxx] sections as needed.
; ---

; First slave configuration
[SLAVE_0]
; This slave's Profibus address
addr=4

; The path to the GSD file. This file has to be in the same directory as the program
gsd=GSD5.GSD

; Boolean: Sync mode enabled/available?
sync_mode=1

; Boolean: Freeze mode enabled/available?
freeze_mode=1

; 8 bit integer specifying the Profibus group ident mask.
group_mask=1

; This slave's watchdog timeout, in milliseconds.
watchdog_ms=300

; Module configuration.
; For each module plugged into the slave, add a module_xxx
; entry with the name of the module.
; The module name must match the name from the GSD file (approximately).
; The modules are used in the order of the index number.
module_0=" 1 Byte In"
module_1=" 2 Bytes In"
module_2=" 4 Bytes In"
module_3=" 1 Byte Out"
module_4=" 2 Bytes Out"
module_5=" 4 Bytes Out"

; The number of output bytes this slave transmits to the
; master in Data_Exchange.
; This usually depends on the modules plugged into the slave.
; This has to be revised.
output_size=10

; The number of input bytes this slave expects to receive
; in Data_Exchange!!!!!!
; This usually depends on the modules plugged into the slave.
; This has to be revised!!!!!!
input_size=10
